VUE_APP_CONTRACT_ID = "neartribune.testnet"
VUE_APP_gas = "30000000000000"
VUE_APP_networkId = "testnet"
VUE_APP_nodeUrl = "https://rpc.testnet.near.org"
VUE_APP_walletUrl = "https://wallet.testnet.near.org"